# shopping-portal-back

./: pom.xml
src/main/java/com/portal/DTO/: ProductsDTO.java  UserDTO.java
src/main/java/com/portal/config/: CORSFilter.java  FileMappingConfig.java  FileSizeConfig.java  MpConfig.java  MyMetaObjectHandler.java  WebConfig.java
src/main/java/com/portal/controller/: ProductsController.java  UploadController.java  UserController.java
src/main/java/com/portal/exception/: GlobalExceptionHandler.java
src/main/java/com/portal/interceptors/: LoginInterceptor.java
src/main/java/com/portal/mapper/: BusinessUserMapper.java  ProductTypeMapper.java  ProductsMapper.java  UserMapper.java
src/main/java/com/portal/pojo/: BusinessUser.java  PageResult.java  ProductType.java  Products.java  Result.java  Upload.java  User.java
src/main/java/com/portal/service/: ProductsService.java  UploadService.java  UserService.java
src/main/java/com/portal/service/impl/: ProductsServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/portal/utils/: JwtUtil.java  Md5Util.java
src/main/resources/: application.properties
