server.port=9090
mybatis.mapper-locations=classpath:mappers/*xml
mybatis.productType-aliases-package=com.example.bigevent.mybatis.entity
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopping
spring.datasource.username=root
spring.datasource.password=123456
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
file.upload.path=D:\\desktop\\static\\user\\
#file type
file.upload.allowType[0]=application/pdf
file.upload.allowType[1]=application/docx
file.upload.allowType[2]=image/png
file.upload.allowType[3]=image/jpg
file.upload.allowType[4]=image/jpeg